<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Helix-BR</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="preload"
      href="assets/fonts/UnileverShilling.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/UnileverShillingBold.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link rel="icon" type="image/x-icon" href="assets/logo/unilever.png" />

    <style>
      #overlayer {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999999;
        animation: pop 2s ease-in;
      }

      /* changed the scroll style of the app */
      ::-webkit-scrollbar {
        width: 0.4375rem;
        height: 0.4375rem;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 1.25rem;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #0233cc;
      }
      .fullWidth-fullHeight {
        width: 100%;
        height: 100%;
      }

      .center-element-page {
        @apply flex flex-row justify-center items-center h-full w-full;
      }

      .loader {
        width: 3rem;
        height: 3rem;
        display: block;
        margin: 0.9375rem auto;
        position: relative;
        color: #fff;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after,
      .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        top: 50%;
        left: 50%;
        transform: scale(0.5) translate(0, 0);
        background-color: #ffffff;
        border-radius: 50%;
        animation: animloader 1s infinite ease-in-out;
      }
      .loader::before {
        background-color: #0233CC;
        transform: scale(0.5) translate(-3rem, -3rem);
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animloader {
        50% {
          transform: scale(1) translate(-50%, -50%);
        }
      }

      .loading-text {
        font-weight: 600;
        font-size: clamp(0.95rem, 1vw, 1rem);
      }

      .align-items-center {
        align-items: center;
      }

      .justify-content-between {
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="overlayer">
      <div
        class="fullWidth-fullHeight unilever-truck flex flex-col justify-center items-center"
      >
        <div class="loader"></div>
        <div class="font">
          <h1 class="loading-text text-center">
            Carregando ...
          </h1>
        </div>
      </div>
    </div>
    <app-root class="fullWidth-fullHeight"></app-root>
    <app-redirect></app-redirect>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(window).load(function () {
      $("#overlayer").fadeOut();
    });
  </script>
</html>
